MONGODB_URI = "mongodb+srv://greatstack:822126@cluster0.nzpnqcr.mongodb.net"
CLOUDINARY_API_KEY ="259679239957288"
CLOUDINARY_SECRET_KEY ="wxOvZXlH-33rUnIflQjavHem3eU"
CLOUDINARY_NAME="djswtxkas"
JWT_SECRET="greatstack"



